<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Гештальт-персонажи</title>

  <script src="js/myscripts-other.js" ></script>
  <script src="js/content-page.js" ></script>
  
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>

  <link rel="stylesheet" href="css/main03.css" />
  <link rel="stylesheet" href="css/chapter03.css" />

  <script>
  window.onkeyup = function(event) {


  if (event.keyCode == 27)
  document.getElementById('lightbox').style.display = "none";
  }

  </script>

</head>

<body onload="pageload()">

  <div id="headTable">

    <div class="menu">
      <div id="navigation" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">

        </div>

      </div>

      <span onclick="openNav()"><img src="img/mapP.png" /></span>    </div>
          <div class="title">
      <p>Гештальт-персонажи</p>
    </div>

</div>


  <div id="main">

    <div class="option">
      <div class="optionCell" id=0 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Чего ожидать?</div>
      <div class="optionCell" id=1 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Основные правила гештальта</div>
      <div class="optionCell" id=2 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Вариант: Количество слотов для заклинаний</div>

    </div>
</div>



<div class="infoall">

<div class="info"><h2>Чего ожидать?</h2>
<p>Гештальт-персонажи — это идея/набор правил, восходящий к более ранним изданиям. Если свести его к одному предложению, его можно было бы описать так: «Персонаж, который одновременно принимает 2 разных класса каждый раз, когда достигает уровня». Обычно это приводит к тому, что ПК становятся сильнее/более гибкими, чем их негештальт-аналоги. Судя по моим наблюдениям, это обычно предназначено либо для игр с небольшим количеством игроков (1-3 игрока, обычно 1 или 2, чтобы имитировать 3-5 игроков), либо для мощных/манчкинов/эпических фэнтезийных/легендарных героев, эск. игра. </p>

<p>Этот документ будет содержать набор правил для гештальт-персонажей для 5-го издания DnD, или, по крайней мере, мое мнение об этом, поскольку WotC не дал никаких указаний на то, что они будут публиковать что-либо для гештальт-персонажей для 5e. Целью этого документа является использование правил из вики DnD и их немного уточнение, чтобы они больше соответствовали тому, что я считаю основной философией дизайна 5e, а не более «прямому» порту из 3-го издания. (Хотя, честно говоря, я не внес много изменений, поскольку автор в целом проделал хорошую работу, я просто не согласился с некоторыми тонкими моментами). </p>

<p>В дополнение ко всему этому я постараюсь охватить некоторые из наиболее распространенных вариантов правил, с которыми я знаком. А также несколько правил домашнего пивоварения, которые я обычно использую. (Модификации Homebrew будут внизу, поэтому не стесняйтесь игнорировать их, если вы не просмотрели мой «Сборник правил Homebrew» или не играете в одну из моих игр).</p>

<p>И последнее замечание: это приведет к гораздо более сложным персонажам из-за наличия нескольких полностью уровневых классов, и это до той <b><i>ГЛИНЫ</i></b>, которую может приневнести мультиклассовые гештальт-персонажи. Лично я не рекомендую проводить гештальт-кампанию, если все игроки и GM не имеют опыта работы с 5e и не знакомы со всеми правилами, используемыми за столом. На заметку GM: потенциально простой способ учета гештальт-персонажей состоит в том, чтобы посчитать их примерно за 1,5 игрока при определении сложности боя. Как всегда, дизайн столкновений — это не столько откровенно плохая система CR в 5e, сколько искусство, которое будет сильно различаться от стола к столу в зависимости от уровня навыков как GM, так и игрока.</p>

</div>
<div class="info"><h1>Основные правила гештальта</h1>
<h2>Выбор ваших классов</h2>
<p>Создание гештальт-персонажа позволяет вам выбрать любые два разных класса одновременно. Мультикласс все еще является потенциальным вариантом и будет обсуждаться ближе к концу этого документа.</p>

<p><b>Кубики здоровья и очки здоровья</b></p>
<p>При определении запаса кубиков и максимума ваших очков здоровья вы должны выбрать тот кубик, который принесет вам наибольшую выгоду. Для каждого последующего уровня после создания вашего персонажа посмотрите на два класса, которые вы выбрали, и выберите тот класс, который дает самый большой кубик, добавьте его в свой пул кубиков и определите новый максимум очков здоровья. Обратите внимание, что вы по-прежнему получаете только 1 кубик равный максимальному HP с гештальт-персонажем.</p>
<p>Например, если вы гештальт-персонаж Воин/Волшебник, ваш кубик здоровья будет d10, который будет использоваться для определения вашего максимального количества очков здоровья.</p>

<p><b>Бонус мастерства</b></p>
<p>При определении бонуса мастерства вы по-прежнему смотрите на текущий уровень вашего персонажа, как если бы вы были негештальт-персонажем, как обычно.</p>

<p>Например, гештальт-персонаж 5-го уровня может быть Бойцом 5-го уровня и волшебником 5-го уровня, но они по-прежнему являются персонажем 5-го уровня, а не персонажем 10-го уровня для определения своего бонуса мастерства.</p>

<p><b>Навыки/владение инструментами</b></p>
<p>Определяя, какими навыками владеет ваш персонаж, посмотрите на два ваших стартовых класса, определите, какой из двух даст больше всего навыков, и используйте эту сумму, но используя список навыков обоих классов для своего списка навыков. Это также относится и к владению инструментами. Если один или оба класса дадут вам навыки владения инструментами, выберите класс, который даст больше навыков владения инструментами для определения общего уровня владения инструментами, но используйте оба класса для списка, из которого можно выбрать навыки владения инструментами. </p>
<p>Например, Воин/Разбойник будет иметь 4 навыка и воровские инструменты, но они могут взять эти 4 навыка из списка навыков/инструментов либо Бойца, либо Разбойника.</p>

<p><b>Спасброски</b></p>
<p>Чтобы определить свои спасброски, вы делаете это, беря спасброски обоих начальных классов и объединяя их в список. Затем вы выбираете два из этого списка спасбросков, которыми хотите овладеть. (Например, Воин/Плут выберет 2 из Сила/Ловкость/Телосложение/Интеллект).</p>

<p><b>Стартовое снаряжение</b></p>
<p>При первом создании персонажа есть два варианта выбора стартового снаряжения.</p>
<p>Вариант 1: выберите список экипировки одного класса и экипируйте своего персонажа из этого списка, как обычно.</p>
<p>Вариант 2: Посмотрите на стр. 143 в PHB, определите, какой из двух классов будет «более богатым», и сделайте бросок на начальное богатство, используя это. (По усмотрению GM это общее количество золота может быть «максимизировано», как если бы вы выкинули максимум для каждого кубика)</p>

<p><b>Особенности класса</b></p>
<p>Что касается гештальт-персонажа, вы получаете все классовые особенности и ограничения каждого из ваших классов. Если ваши два класса предоставляют одну и ту же функцию, например дополнительную атаку или ячейки заклинаний, используйте тот класс, который предоставит вам лучшие бонусы.</p>

<p>Например, Паладин/Чародей будет определять свои ячейки заклинаний в соответствии с таблицей ячеек заклинаний Чародей. Например, Воин/Варвар будет определять свою дополнительную атаку от Воина. </p>
<p>Если функция «имитирует» другую функцию класса, используйте только одну из этих функций. Например, Воин/Колдун может получить выгоду только от Дополнительной Атаки или Жаждущего клинка, но не от того и другого.</p>

<p><b>Использование заклинаний (особенности)</b></p>
<p>Как уже говорилось выше, при определении ячеек для заклинаний вы используете класс, который даст вам больше всего ячеек для заклинаний. Единственным исключением являются чернокнижники и другие заклинатели. Поскольку Колдуны не получают функцию «Сотворение заклинаний», а вместо этого получают «Магический договор», Колдуны / Заклинатель получит как ячейки заклинаний от Колдуна, так и ячейки заклинаний от заклинателя.</p>

<p>Определяя, какие заклинания вы можете использовать/подготовить/знать, делайте это так, как написано для каждого класса, как обычно для вашего данного уровня. Это означает, что если у вас есть два разных заклинателя, вы будете готовить заклинания для обоих классов как обычно. Это, в свою очередь, предоставляет вам гораздо более широкий список заклинаний, из которых вы можете выбирать в течение вашего «дня приключений», но не дает вам дополнительных ячеек для заклинаний (за указанным выше исключением чернокнижников и магии договора).</p>

<p><b>Увеличение характеристик</b></p>
<p>Увеличение характеристик существенно отличается от обычного набора правил при создании гештальт-персонажа. Увеличение характеристик уровней 4, 8, 12, 16, 19 вдвое менее эффективны. Это означает, что если вы хотите увеличить свои характеристики, вы получите только 1 очко увеличения характеристик за каждое "Увеличение характеристик", который вы получите на вышеуказанных уровнях. Если вы хотите использовать ФИТ, вы должны потратить ОБА вашего увеличения характеристик, чтобы выбрать ФИТ. Это может означать (если вы мультиклассируете гештальт-персонажа), что вы должны «банковать» свое Увеличение характеристик, если хотите получить навык.</p>

<p>Исключением из этого правила является любое Увеличение характеристик, полученный не из стандартного списка (4, 8, 12, 16, 19). Например, от Война уровня 6/14 или Плута с уровня 10. Эти «нестандартные» уровни "Увеличение характеристик" работает как обычно, предоставляя вам 2 очка "Увеличения характеристик" или возможность выбрать ФИТ (если это разрешено в вашей игре).</p>

<h2>Мультиклассирование</h2>
<p>Как уже упоминалось в различных местах этого документа. Вы можете мультиклассировать с гештальт-персонажем. Каждый из ваших «гештальт-классов» функционирует независимо в целях мультиклассирования. Все стандартные правила мультиклассирования по-прежнему применяются. Например, если вы переходите в мультикласс на заклинателя, вы должны использовать таблицу слотов для заклинаний мультиклассирования из "Книги игрока" для определения слотов для заклинаний. Аналогичным образом вы также получите любые навыки в соответствии с таблицей мультиклассирования.</p>

<p>Как обычно, мультиклассирование остается на усмотрение ГМ, разрешено оно или нет.</p>
</div>

<div class="info"><h1>Варианты правил для гештальт-персонажей</h1>
<p><b>Очки заклинаний</b></p>
<p>Очки заклинаний — это вариант правила, найденный в Книге Мастера на стр. 288. Если вы используете очки заклинаний с гештальт-персонажами вместо ячеек заклинаний, вы определяете количество доступных вам очков заклинаний в соответствии с вашим лучшим классом заклинателя, аналогично ячейкам заклинаний.</p>

<p>По сути, определите свой полный уровень заклинателя, как обычно для гештальт-заклинателя, а затем обратитесь к таблице очков заклинаний в DMG, чтобы определить, сколько очков заклинаний у вас будет. </p>

<p><b>Вариант спасбросков</b></p>
<p>В качестве альтернативы приведенным выше правилам спасбросков в этом документе есть еще 2 варианта, которые GM может разрешить вам использовать.</p>
<p>Вариант 1: Вы владеете всеми сейвами обоих стартовых классов. (IE Fighter/Rogue должен владеть Str/Dex/Con/Int)</p>
<p>Вариант 2: выберите один из своих «стартовых» классов, чтобы освоить эти сохранения. (Т.е. Боец/Разбойник будет либо профессионалом в Силе/Коне, либо в Ловкости/Интеллекте)</p>

<p>Варианты ячеек для заклинаний/очков заклинаний</p>
<p>В качестве альтернативы приведенным выше правилам по ячейкам/очкам заклинаний в этом документе. ГМ может позволить каждому гештальт-персонажу определить количество слотов/очков, которые он имеет от обоих классов. Это резко увеличит количество заклинаний, которые можно произнести в день.</p>
<p>Например, Чародею/Волшебнику 5-го уровня будут доступны следующие ячейки заклинаний (точки заклинаний следуют той же логике)</p>

<table border=1 >
<tr width=600 px><td colspan="2"> Вариант: Количество слотов для заклинаний </td></tr>
<tr><td> Уровень заклинаний </td><td> Количество слотов заклинаний </td></tr>
<tr><td> 1 </td><td> 8 </td></tr>
<tr><td> 2 </td><td> 6 </td></tr>
<tr><td> 3 </td><td> 4 </td></tr>
</table>



<p><b>Другие варианты правил<</b>/p>
<p>Насколько мне известно, не существует других вариантов правил, которые могли бы повлиять на создание гештальт-персонажа или отличаться от правил, которые влияли бы на обычного персонажа. Если мне не хватает одного, не стесняйтесь связаться со мной через мой доморощенный дискорд:</p>
<p>https://discord.gg/xj7UNAn</p>
</div>

</div>

    <div id="table" style="display: table" ></div>
    <p></p>
  </div>
  <div class="footer">Qpheliax, Lutique666</div>


