<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Журнал Вахеннавиисира Капризного Пирожочка</title>

  <script src="js/myscripts-other.js" ></script>
  <script src="js/content-page.js" ></script>
  
  <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu Mono' rel='stylesheet'>

  <link rel="stylesheet" href="css/main03.css" />
  <link rel="stylesheet" href="css/chapter03.css" />

  <script>
  window.onkeyup = function(event) {


  if (event.keyCode == 27)
  document.getElementById('lightbox').style.display = "none";
  }

  </script>

</head>

<body onload="pageload()">

  <div id="headTable">

    <div class="menu">
      <div id="navigation" class="overlay">

        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <div class="overlay-content">

        </div>

      </div>

      <span onclick="openNav()"><img src="img/mapP.png" /></span>    </div>
          <div class="title">
      <p>Журнал Вахеннавиисира Капризного Пирожочка</p>
    </div>

</div>


  <div id="main">

    <div class="option">
      <div class="optionCell" id=0 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Квента</div>
      <div class="optionCell" id=1 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Драконьи Эдикты</div>
      <div class="optionCell" id=2 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Запись первая</div>
      <div class="optionCell" id=3 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Запись вторая</div>
      <div class="optionCell" id=4 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Запись третья</div>
      <div class="optionCell" id=5 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Запись четвертая</div>
      <div class="optionCell" id=5 onclick=ChangeDisplay(this) ontouch=ChangeDisplay(this)>Запись пятая</div>
    </div>
</div>



<div class="infoall">

<div class="info"><h2>Когда-нибудь</h2>


</div>


<div class="info"><h2>Драконьи эдикты</h2>
<p><b>1. Закон Абсолютной Власти:</b> Все драконы имеют неоспоримое право на власть и контроль над подданными. Споры о статусе и правах драконов недопустимы.</p>
<p><b>2. Закон Почтения:</b> Каждый человек обязан с уважением относиться к драконам, их потомству и их священным местам. Непочтительное поведение рассмотрится как тяжкое оскорбление.</p>
<p><b>3. Закон Защиты Драконов:</b> Обычные граждане обязаны защищать драконов и их имущество от угроз, как внешних, так и внутренних. Лицо, не сделавшее этого, будет подвержено суровому наказанию.</p>
<p><b>4. Закон Охраны Величия:</b> Драконы имеют право на обладание любым ресурсом, жизнью или имуществом, которое они сочтут нужным. Человек, который попытается оспорить это право, будет считаться изменником.</p>
<p><b>5. Закон Святой Мысли:</b> Все мысли и обсуждения, касающиеся драконов, должны быть положительными. Клевета или негативные высказывания открывают путь к жестокому наказанию.</p>
<p><b>6. Закон Кровной Верности:</b> Любой человек, принявший присягу драконам, должен безусловно выполнять свои обязательства и действовать в интересах своих правителей. Отказ от верности будет караться изгнанием или смертью.</p>
<p><b>7. Закон Навязывания Знаний:</b> Драконы имеют право обучать человечество, как следует жить в их империи. Люди должны воспринимать драконьи учения как высшую истину.</p>
<p><b>8. Закон Священных Драконов:</b> Только драконы имеют право располагать священными реликвиями и артефактами, которые служат их защитой и обеспечением. Хранение или сокрытие таких объектов людьми строго запрещено.</p>
<p><b>9. Закон Откровенности:</b> Драконы гарантируют справедливость своим подданным, но лишь в том случае, если все секреты и истинные намерения каждого человека раскрыты. Ложь и утаивание правды будут караться.</p>
<p><b>10. Закон Единости Империи:</b> Все народы и племена, находящиеся под властью драконов, обязаны работать на благо Империи. Каждый индивидуум должен упорно трудиться для обеспечения процветания и безопасности царства.</p>
<p><b>11. Закон Единобожия Драконов:</b> В Империи Драконов поклонение возможно исключительно драконам и их божественной сущности. Все идолы, символизирующие других богов или божества, подлежат немедленному уничтожению. Нарушители данного закона будут подвергнуты суровому наказанию. Этот закон подчеркивает исключительность драконов как единственных предметов почитания в империи, подтверждая их статус высших существ и гарантируя сохранение их могущества.</p>

</div>

<div class="info">
<h2>Запись первая</h2>
<p>Четыре месяца прошло как наше драконье братство убежало из плена злого. В братство входит:</p>
<p><b>Алкеон XLII</b>, он думает, а потом это как-то проявляется в реальности, нужно будет разобраться с этим вопросом подробнее. Иногда от этого у него брыжжет кровь из различных отвестий, выглядит опасно, волнуюсь за него. Еще у него какая-то нездоровья тяга к "сворачиванию змейками", но об этом позже.</p>
<p><b>Виксилантус Хитрая Змея</b> она любит наносить подлые удары и кусать из-под тишка.</p>
<p><b>Аэлофар</b></p> 
<p><b>Вивирхолдапикс</b></p>
<p><b>Валамирейр</b>, она может играть музыку и от этого раны затягиваются и становиться легче.</p>

<p>С тех по как убежали мы начали чувствовать, как мы это называем "Зов". Нас непреодалимо тянуло куда-то. И это куда-то привело нас в какую-то подземную гробницу или храм. Там был были скелеты, один довольно сильный, выдержал аж 2 стрелы и еще несколько ударов от братьев. К счастью все закончилось благополучно. Там мы нашли остатки какой-то алтаря с драконьими письменами и появились женщина-дракон. Она представилась как <b><i>Аэтериниан</i></b>, она гонец от большого <b><i>И</i></b>, у него еще вторая буква в имени есть "О", это наш далекий дедушка. Сперва я подумал, что она принесла нам подарки от дедушки, вроде комфортабельного логова в горах, сокровищ или гуманойдов, который будут удовлетворять мои нужды. Но оказывалось, что богоизбранному народу нужна помощь и мы ответ на их молитвы. Ну почему бы и не помочь хорошему народу?</p>

<p>На последок она сказала: "Если найдете алтарь Ио, мы сможем поговорить... Не трогайте ничего темнопурпурного"</p>

<p>Когда мы вышли из храма, мы очутились в густом лесу у гор. Надо будет рассмотреть горы в качестве будущего логова, когда подрасту. Валамирейр и Аэлофар залезли на дерево, а увидели, как на западе за горами собираются грозовые тучи, на севере Какие-то холмы, а на востоке дым и отблески воды. Мы решили идти к кострам, потому что костры - это признак присутсвия разумных, может быть там мы встретим "богоизбранный" народ. В лесу встречают следы животных, съедобные ягоды и грибы, не пропадем если что.</p>

<p>У реки действительно оказалось поселение: палатки, шатры, костры. Нет стен или частокола и дозорные с оружием, в кольчугах с каплевидными щитами с эмблемой из 10 драконьих голов. Не раскрывая свою тайну, а то вдруг это легендарный орден охотников на драконом, а 10 голов - это символ убитых их основателем драконом, мы вышли к дозорному и он принял нас за детей и позвал начальника.</p> 
<p>Начальник - это <b>Флорентис Лоураки</b>, сотник 8-го легиона. </p>
<p>Высокий, крепкий мужчина с каштановыми с сединой волосами и усами. На нем чащуйчатый доспех, напоминающий наши чащуйки и пурпурный плащ, который удерживаю 2 драконьи лапы. </p> 



 <p>C ним пришла женщина <b>Никассия Ласкари</b> (младшая жрица культа дракона). Она была одета в желто-красное платье с золотой оторочкой, а ее прическу вечнала диадема. У нее зеленые глаза, а на лице проглядывают чащуйки, как у нас. Она почуствовала в нас драконов и назвала "ВЛАДЫКИ", это было неожидано и приятно, но я немного стесняюсь, после пяти лет, когда тебя ругают, бьют, а называют в основном бранными словами. И люди вокруг начали падать на колени, и славить нас, тянуть к нам своих младенцев, чтобы мы их погладили? Мне было очень неловко. Люди одетые побогаче кланялись в пояс или склоняли голову.</p>


<p>В лагере их оказалось несколько сотен человек, в основном в простой одежде. Это оказались беженцы из могучей империи под властью драконов. У Императора-Дракона при вошествии на престол чущуя становит разноцветой, а все дворянство несет в себе драконью кровь. На империю пала тьма, потерялась связь между городами и начались атаки тварей, распространяющих скверну. Никассия следуя знакам Ио вывела через хребет Дракона в эту долину, а Флорентис командовал отходом. Алкеон XLII попросил книжки по их истории, надо будет попросить почитать на досуге. Разведка отправлена, но вернется через пару дней.</p>

<p>В лазарете много раненых и людей пораженных скверной - темные пятна под кожей напоминающие гной и чем их больше - тем хуже человеку. Они пострадали от контакта с тварями или узменеными предметами (жижа, цветы, жидкости), при конктакте пока вроде как не передается. Бывает, что в течении недели-трех человек иссыхает, но случаются и выздоровления, при соотвествующем уходе.</p>

<p>Я попросил у них пирожки, но мне немного стыдно, у них у самих не очень много припасов. Пока мы ждали разведку мы помогали этому поселению чем могли, рыли канавы, ухаживали за раненными, собирали травы для лазарета. Каждому дали отдельную палатку, но Алкеон XLII зачем-то полез в палатку к Аэлофару. Он говорит, что ему холодно, но мне кажется, что дело в чем-то другом. Он же серебряный дракон как я, мне вот тут вообще жарковато, подняться бы в горы, вдохнуть морозного воздуха, обратиться и поймать горного козла, а потом лечь и ничего не делать. </p>

<p>Через два дня вернулись разведчики и обнаружилось следующее:</p>
<p>1) Разведчики посланные на север не вернулись</p>
<p>2) На западе у гор разведчики нашли странную пещеру без следов животных и из нее доносится потустронний вой.</p>
<p>3) На востоке более хорошее место для лагеря с ручьями, охотничьими угодьями, но там следы медведя, а это может быть опасно.</p>

<p>Мы попросили их найти логово медведя, а сами пошли на север искать пропавших разведчиков. На второй день, мы смогли найти метки, о которых нам говорил Флорентис, а потом наткнулись на местных жителей, который были настроены не очень дружелюбно.</p>





</div>

<div class="info">
<h2>Запись вторая</h2>
<p><i>Опыт: 175 гоблины, 200 завершение исследования северного направления, 117 медвесыч, 200 завершения исследования западного направления</i></p>

<p>С деревьев на нас полетели стрелы, а из кустов выпругнул гоблин побольше с двуручным топором и его более мелкие подручные с кинжалами. После того как мы убили вожака и мелких гоблинов, стрелки сбежали. Мы с Вивирхолдапиксом нашли следы множества ног, некоторые отпечатки были глубже чем другие, наверное тащили что-то тяжелое. </p>

<p>Через пару часов мы вышли к нескольким скалистым холмам, соедининенных подвесными мостами, которые образовывали возвышенность над небольшим оврагом из которого поднимается дымок. К оврагу вела мощеная дорога, перекрытая баррикакой. Подкравшись, мы увидили в овраге пять примитивных хижин из глины и лапника, с десяток гоблинов и мелких существ похожих на крыс с перепочнатыми крыльями, летающими на холмами. А так же там был более крупный лидер в коженной броне, со щитом и коротким мечом и укращениями из черепов и шаман в кожанной рясе с ожерельем из черепов мелких птиц, посохом обтянутыми красной кожей и фетишом.</p>

<p>Валамирейр и Вивирхолдапикс решили провести переговоры, которые завершились успешно, пусть и ценой потери Валамирейр сознания. А я упал в овраг при попытке спуститься, но зато овраг прикрывал меня от переговорных аргументов гоблинов-стрелков и шамана. В живых остался один шаман по имени Боблин, он немного говорит на драконьем и получилось его распросить. Людей захватили они, один из разведчиков был убит во время нападения, еще одного убили чуть позже, они довариваются в том котле, из которого так одуряюще пахнет мясным бульоном и плаваю человеческие пальцы. Оставшиеся двое разведчиков нашлись в дальней хижине без сознания, сильно избитые, мы вытащили их на свежий воздух и как смогли почистили их раны. </p>

<p>А теперь самое главное - там нашлись СОКРОВИЩА, правда их пришлось доставать из кучи бахархла и пару сундуков с сокровищами утащили гоблины-стражи, после начала переговоров. Монеты в СОКРОВИЩАХ выглядели очень старыми, на решке отчеканена <b>Башня с кристалом на вершине</b>, с другой стороны - <b>голова дракона</b>. По рогам и отдельным деталям можно понять, что на золотых изображен золотой дракон, на серебрянных - серебрянный, а на медных - медный. </p>
<p><b>В итоге с лагеря насобиралось:</b></p>
<p>• 100 золотых монет</p>
<p>• 1400 серебряных монет</p>
<p>• • 2900 медных монет</p>
<p>• Небольшой золотой браслет стоимостью 25 золотых монет</p>
<p>• Статуэтка из кости стоимостью 25 золотых монет</p>
<p>• Небольшое зеркало стоимостью 25 золотых монет</p>
<p>• Ожерелье стоимостью 25 золотых монет</p>
<p>• 1 укрепленная кожанная броня (я взял ее себе, скоро можно будет использовать)</p>

<p><b>Оружие и доспехи</b></p>
<p>• 14 кожанной брони</p>
<p>• 15 щитов</p>
<p>• 10 кинжалов</p>
<p>• 5 коротких меча</p>
<p>• 5 коротких луков</p>
<p>• 2 длинных меча</p>
<p>• 2 длинных лука</p>

<p>При близком рассмотрении холмы оказались башнями, покрытыми землей. Аэлофар нашел вход в руины, который прорыли гоблины. Внутри коридор на восток основательно завален <i>(нужно будет пригнать сюда людей)</i>, на запад расчищен гоблинами. По нему мы вышли в помещение поддерживаемое мощными колоннами, резьба на который уничтожена временем, а на юге проход в хранищиле, из которого судя по всему гоблины и притащили наше СОКРОВИЩЕ.</p>

<p>Из разговоров с Боблином выяснилось, что есть еще 2 лагеря гоблинов, один с сутках пути от этого лагеря, другой в полутора, а так же их крупное поселение, но Боблин не смог указать направление.</p>
<img style="width: 600px" src="journal/map.jpg" />
<p>К сожалению, мы не смогли забрать из лагеря гоблинов все, забрали только ценности и груз еды для беженцев, который передали Флорентису и Никассии. Так же передали им Боблина, и информацию о других лагерях и попросили забрать оружие из первого лагеря. Флорентис, видя враждебность окружения, решает собрать помимо опытных легионеров еще сто человек ополчения, что мы поддерживаем.</p>

<p>У разведчиков Флорентиса получилось обнаружить логово медведя и мы отправились туда. По пути встречалось множество животных не особо пугливых, действительно хорошее место для охоты. А на прогалине нашелся медведь, с клювом и перьми, который сразу нас атаковал. После его смерти вылез такой же малыш и он разговаривал (!), его забрала с собой Валамирейр. Неподалеку от Берлоги нашелся каменный идол с плоским носом, бородой и мощными надбровными дугами, Виксилантус думает, что это сильванус или другой похожий природный дух. По мере удаления от прогалины у малыша-совомедведа пропала речь, как только мы вернулись чуть назад - вернулась. Мы думаем, что это эффект от идола, попытались пораспрашивать белку и бобра, но они сказали, что этот идол стоял еще при их деде.</p>

<p>После того, как мы рассказали Флорентису о случившемся, он сразу решил уничтожить идола в соотвествии с <b>Драконьими Эдиктами</b>.</p>

</div>

<div class="info">
<h2>Запись третья</h2>
<p><i>Опыт: 67 тени, 200 завершение исследования восточного направления</i></p>
<p>Мои братья и сестры не вняли мои предостеряжениям по поводу идолища поганого, и оно все еще стоит. Какие-то они странные. </p>
<p>Мы отправились на исследование последнего направления - к страшной пещере. Добрались за дневной переход, пещера отмечена знаком опасность и на входе мы ощущали беспокойство. Рядом с пещерой я обнаружил следы разведчиков и старый, двухнедельный след человека, выбегающего из пещеры. Сказать по этому следу к сожалению больше ничего не могу. </p>

<p>В самое пещере ощущение страха гораздо слабее, чем снаружи, но внутри обнаружились иссущающие ловушки. При приблежении к ним, вспыхивали какие-то символы, будто нанесенные углем и начинают иссущать чащуйки. Виксилантус весело бежала вперед и потеряла сознания в одной из ловушек. В одном из тупиков пещеры на нас напали какие-то тени, обычное оружие на них действовало слабо, ледяное дыхание Вивирхолдаписка тоже как мне показалось, с огнем неясно. </p>
<p>В пещере мы нашли кое-какие странные вещи:</p>
<p>• 130 золотых (новых), золотые ИМПЕРИИ Драконов</p>
<p>• 12 зелий лечения (2к4+2), одно потратили, чтобы привесли Виксилантус в себя.</p>
<p>• 1 зелье лечения (4к4+2)</p>
<p>• 1 зелье силы холмового великана (19 силы)</p>
<p>• 1 масло остроты (делает оружие +1 и все атаки против драконов критуют на 18-20)</p>
<p>• 1 необычная стрела (оказавшаяся стрелой убийства драконов, при попадании DC 17 6к10 урона при провале)</p>
<p>• 1 зелье защиты от стихий (сопративление от огню, холода, электричества, яда на 1 час)</p>

<p>Я забрал себе необычную стрелу, чувствую, что она может пригодится, хотя Алкеон XLII очень переживает.</p>

<p>Найденные рационы мы отдали в пользу беженцев, а Флорентис и Никассия рассказали, что в империи не все были довольны властью драконов. Существовала тайная организация <b>"Сломанное крыло"</b>, которая совершала диверсии и нападения. Борьбой с ними занимались <b>Драконьи Инквизиторы</b>, а монеты из пещеры - это монеты империи драконов. Видимо в лагере есть представитель расколотого крыла и я все больше переживаю за идола, который может быть использован против нас.</p>


<p>Из допросов гоблина Боблина выяснилось что:</p>
<p>1) На севере есть крупный разрущенный город Гумзора. Городом управляет <b>королева Парнагот</b>, она собирает сокровища, найденные в руинах. И как дань отдает их <b>Хозяину Горы</b>, за городом. Забирать дань приходят "большие и зеленые", а когда сокровищ не хватает, она отдает гоблинов и они не возвращаются.</p>
<p>2) Есть еще два аванпоста гоблинов, один на реке и один в лесу.</p>

<p>После обсуждения было решено захватить эти лагеря силами легионов с нашей помощью. При штурме лагеря на реке погибло 4 легионера, в нем занимались намыванием золота, но мы ничего не нашли, последняя партия ушла недавно, а нового не намыли. При штурме руин в лесу погибших не было, в лагере были тренированные пауки, а копали они древний могильник, со статуями и саркофагами. Аэлофар приказал легионерам установить колья с гоблинами, они со сноровкой, выдающей немалый опыт, выполнили требуемое.</p>

<p>Френсиса организовал патрули и охрану аванпостов с помощью легионеров, а мы выдвинулись к городу. Выглядит как древние развалины, на севере виднеется высокая башня, как на монетах из первого аванпоста, но без кристала. Лес ближе к стенам не такой густой, как в том направлении с которого мы пришли, видны следы вырубки. Город опоясан стеной, но с юга она не в лучшем состоянии, видны проломы, местами камень оплавлен. Через один из и проломов мы проникли в южную часть, в которой не обнаружили следов деятельности гоблинов, как и целых строений в принципе. В северной части города помимо башни, есть еще несколько приметных построек и следы присутствия гоблинов. Дождавшись ночи мы с Вивирхолдапиксом отправились на разведку, а Алкеон XLII, Аэлофар и Виксилампус остались в лагере в одном из разволишихся строений.</p>

<img style="width: 600px" src="journal/map2.jpg" />
<p>Северная часть города загорелась огнями костров. Приметные места:</p>
<p><b>(4) Удаленный ипподром или колизей.</b> <i>стоит на отшибе</i></p>
<p>Колонны внутри опутаны паутиной, и слышно клаценье жвал. А снаружи гоблины устанавливают на ОГРОМНОГО паука укрепления.</p>
<p><b>(3) Двухэтажное здание из которого раздается звуки удара о металл.</b> <i>в некотором удалении от площади, минутах в 10 полета</i></p>
<p>Местная гоблинская мануфактура по производству оружия. Часть гоблинов заносит металлолом (ложки, старые ножи, грабли и прочий хлам), а выносят оттуда гоблинское орудие, которое передют гоблину покрупнее и пожирнее, судя по всему он тут главный. Непосредственно рабочее помещение мы не видели. Много гоблинов-рабочих, но не солдат.</p>
<p><b>(5) Площадь перед Храмом / Башней</b></p>
<p>Площадь охраняется, как и входы в башню/храм. Идут народные гоблинские гуляния из башни выносят еду непонятного происхождения, но подозреваю, что ничего хорошего. Есть и "трон" королевы Парнагот, украшенный  когтями зверей, шкурами, но самой королевы мы не видили.</p>
<p><b>(1) Башня</b></p>
<p>Башня как будто сделана из другого камня, чем сам сам город. В отличии от остальных зданий не несет следов разрушения. Наверху плоская площадка с закрученным шпилем, входа кроме главного мы не нашли, а он под охраной.</p>
<p><b>(2) Храм с куполом</b></p>
<p>Снаружи гоблинов не очень много, но на входе стоит охрана. Купол дырявый, через дыры внутри видно статуи и зеленое свечение и слышно песнопения.</p>
<p>Внутри около 10 гоблинов-шаманов. Один из шаманов выделяется: металический посох, который обвивает змея или дракон и шлем из крупного черепа, возможно медведя.  Все стоят перед статуей с ногами ящера или дракона, а на алтаре с истертыми надписями на драконьем "Владыка... прошу..." парит сфера и из нее исходит зеленое свечение. Шаманы передают это свечение в гоблинское оружие.</p>
<p>Неожиданно появился призрак, и главный шаман его сковал магией и отправил обратно.</p>


<p>Когда мы вернулись, Алкеон XLII, Аэлофар и Виксилампус сказали, что приходил призрак и спрашивали не видили мы сферу. Но ничего толком объяснить не смогли:</p>
<i>
<p>Если коротко, мы сухарились в доме, пока не услышали всякие топоты и зеленый свет.</p>
<p>В ом забежал призрак и хотел увести какуюто даму, говорил что надо уходить они скоро прорвут стену....толпа призраков куда то побежала мы пошли за ней</p>
<p>видели кучу подобных видений...они словно эхо прошлых событий обрывки памяти того времени. </p>
<p>Видели сцену как видимо к главному по обороне этого города пришел посыльный говорит что они вот вот прорвутся около 3й южной башни он отправил солдат туда несмотря на вероятную смерть...и хотел решительно оборонять город доо последнего</p>
<p> Сам он выглядел как драгонборн..</p>
<p>еще видели их знамена без цветов по очертения понятны были...вставший на дыбы дракон</p>
<p>ЕЕще он назвал как то тех кто на них нападает, Антон записал</p> 
<p>"Эсиндриан"</p>

<p>Мы пошли к башне и видели там сцену побоиша ктото равл и трепал защитников как тряпки....кто трепал видно не было</p>

</i>




</div>

<div class="info">
<h2>Запись четвертая</h2>
<p><i>Опыт: 109 патруль гоблинов, 175 кузня</i></p>
<p>Нападать в лоб на любой из объектов - это самоубийство, мы решили вернуться к Флорентису и попросить совета. На выходе из города мы натнулись на гоблинский патруль, несколько мелких гоблинов, гоблин побольше и гоблин верхом на пауке. Впрочем они не доставили нам больших проблем.</p>

<p>Передав Флорентису информацию о численности:</p>
<p>Гоблинов около 1000, тренированных солдат около 50, шаманов с десяток и паучья кавалерия, но более военизированное общество и при необходимости вся эта 1000 станет на защиту города </p>
<p>Флорентис предложил план:</p>

<p>Взять всех легионеров, немного ополчения, занять какой-либо район в городе, укрепить его и держать оборону, пока мы не захватим объекты (храм, ипподром, кузню). Объекты пригодятся империи драконов, поэтому желательно их сохранить в целости.</p>
<p>Храм: сохранить сферу.</p>
<p>Кузня: не разрушить ее.</p>
<p>Ипподром: нужен дресировщик и яица пауков.</p>

<p>Алкеон XLII распрашивает об истории Империи Драконов, Валамирейр идет проверять своего совомедведя, который как сыч сидит где-то в берлоге, я сходил к легионерам помогать готовиться к обороне и рассказать о противнике. Ветераны не были впечатлен паучьей кавалерией, один из них рассказал, что они однажды дрались с лесными эльфами верхом на слонах. Все ветераны имеют опыт городских боев, на вопрос о причине был получен короткий ответ "Бунты".</p>

<p>Валамирейр изъявила желание поговорить с совомедведем, поэтому пришлось тратить 2 дня на путь к идолищу поганому и обратно. Видели там одного из беженцев, мужчину под 40 с бородой, хороший охотник, два выстрела в оленя и добить - и беженцы получают килограмм 40-60 мяса, шкуры, рога, сухожилия. Он поблагодарил нас за хорошее место для охоты, но отказался от помощи.</p>

<p>К городу гоблинов отправилось 70 человек. Все легионеры (46), Флоренитис, остальные самые перспективные ополченцы в основном с луками. Никассия к сожалению не может отправить с нами своих послушниц, они еще не готовы. С собой взяли пару телег с провизией, кольями и павезами. Телеги здорого на замедлили и до города мы добрались за 5 дней. Разведчики Флорентиса за пару часов нашли подходящее место для обороны. Площадь, на которой стоит укрепленное здание (бывший банк или вроде того) и опорные пункты рядом. Гоблинская разведка на следующую ночь замечает баррикады с которых получает ливень из стрел и дротиков. Нескольким удается убежать, и через несколько часов там собирается весь город, надеюсь Флорентис выстоит и мы не потеряем много легионеров. </p>

<p>Мы в это время схоронились в некоторым отдлении и после нападения пошли захватывать кузню. Внутри было довольно много гоблинов, но в основном простые рабочие. У гоблина-бригадира был арбалет, который выпускал по 3 болта за 5 секунд - впечатляющая скоростельность для арбалета. Вивирхолдапикс белый дракон выдыхал пламя и сжигал по 3-4 гоблина за раз, Аэлофар разозлился сильнее обычного, Вилирамейр делала звуковые взрывы - к счастью кузня не пострадала. Бригадир не выжил, поэтому с кузницей придется разбираться самостоятельно, но это потом, сейчас нужно передохнуть, внимательно осмотреть арбалет бригадира и одни захватывать следующий объект.</p>



</div>

<div class="info">
<h2>Запись пятая</h2>
</div>

</div>


    <div id="table" style="display: table" ></div>
    <p></p>
  </div>
  <div class="footer">Qpheliax, Lutique666</div>


